{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "backups",
    "public",
    "use-bin",
    "user-content",
    "user-upload"
  ]
}
